[gd_scene load_steps=6 format=3 uid="uid://roiim6gaiwag"]

[ext_resource type="Script" path="res://scripts/buttons_controls.gd" id="1_42n8n"]
[ext_resource type="FontFile" uid="uid://b4qtwint4cvqk" path="res://assets/fonts/TmonMonsori.ttf.ttf" id="1_hclg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vm1t"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 32.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_drg18"]
AcceptDialog/fonts/title_font = ExtResource("1_hclg2")
AcceptDialog/styles/embedded_border = SubResource("StyleBoxFlat_6vm1t")
Button/fonts/font = ExtResource("1_hclg2")
Label/fonts/font = ExtResource("1_hclg2")
SpinBox/fonts/font = ExtResource("1_hclg2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjfto"]
bg_color = Color(0.237539, 0.237539, 0.237539, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="ButtonsControls" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42n8n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 350

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hclg2")
theme_override_font_sizes/font_size = 35
text = "START"

[node name="SettingsButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hclg2")
theme_override_font_sizes/font_size = 35
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hclg2")
theme_override_font_sizes/font_size = 35
text = "EXIT"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
title = "Settings"
position = Vector2i(410, 430)
size = Vector2i(325, 170)
unresizable = true
theme = SubResource("Theme_drg18")
theme_override_styles/panel = SubResource("StyleBoxFlat_pjfto")

[node name="Control" type="Control" parent="AcceptDialog"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="AcceptDialog/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -41.0
offset_right = 96.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 20
columns = 2

[node name="NbTowerLabel" type="Label" parent="AcceptDialog/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Tower levels: "
metadata/_edit_use_anchors_ = true

[node name="NbTowerValue" type="SpinBox" parent="AcceptDialog/Control/GridContainer"]
layout_mode = 2
min_value = 6.0
max_value = 10.0
value = 6.0

[node name="NbPlayersLabel" type="Label" parent="AcceptDialog/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Players: "
metadata/_edit_use_anchors_ = true

[node name="NbPlayersValue" type="SpinBox" parent="AcceptDialog/Control/GridContainer"]
layout_mode = 2
min_value = 2.0
max_value = 4.0
value = 4.0

[connection signal="pressed" from="MarginContainer/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
