[gd_scene load_steps=10 format=3 uid="uid://cq3mp6s63imeu"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_x0egx"]
[ext_resource type="Material" uid="uid://bcgrj03nqi6vm" path="res://assets/particles/rain_particle_material.tres" id="2_luvro"]
[ext_resource type="Material" uid="uid://cphmyardyapvt" path="res://assets/particles/confetti_particle_material.tres" id="4_kfywh"]
[ext_resource type="LabelSettings" uid="uid://cujr0d5coh8ba" path="res://assets/fonts/label_settings_end_banner.tres" id="4_qnv7k"]
[ext_resource type="Texture2D" uid="uid://bdicmjxv6yyyh" path="res://assets/particles/rain.png" id="5_22nph"]
[ext_resource type="Texture2D" uid="uid://c2r332gx86lqp" path="res://assets/particles/win.png" id="5_h60p7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxdo6"]
resource_local_to_scene = true
load_path = "res://.godot/imported/banners.png-41b75960cd1335f02f9a2365f8b4294c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_evw77"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_mxdo6")
region = Rect2(47, 68, 389, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjv6m"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_mxdo6")
region = Rect2(47, 230, 389, 120)

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0egx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.396078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 928.0
offset_bottom = 120.0
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 50

[node name="Banners" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="DefeatBanner" type="TextureRect" parent="MarginContainer/Banners"]
layout_mode = 2
texture = SubResource("AtlasTexture_evw77")

[node name="Label" type="Label" parent="MarginContainer/Banners/DefeatBanner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_right = 116.0
offset_bottom = 90.0
grow_horizontal = 2
text = "Victory"
label_settings = ExtResource("4_qnv7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryBanner" type="TextureRect" parent="MarginContainer/Banners"]
layout_mode = 2
texture = SubResource("AtlasTexture_rjv6m")

[node name="Label" type="Label" parent="MarginContainer/Banners/VictoryBanner"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_right = 88.5
offset_bottom = 90.0
grow_horizontal = 2
text = "Defeat"
label_settings = ExtResource("4_qnv7k")

[node name="VictoryConfettiParticles" type="GPUParticles2D" parent="."]
position = Vector2(288, 0)
emitting = false
amount = 20
process_material = ExtResource("4_kfywh")
texture = ExtResource("5_h60p7")
lifetime = 7.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.36
visibility_rect = Rect2(-288, 0, 576, 648)

[node name="RainParticles" type="GPUParticles2D" parent="."]
position = Vector2(864, 0)
emitting = false
amount = 100
process_material = ExtResource("2_luvro")
texture = ExtResource("5_22nph")
lifetime = 4.0
randomness = 0.36
visibility_rect = Rect2(-288, 0, 576, 648)
