[gd_scene load_steps=7 format=4 uid="uid://dbhae44gmn1qh"]

[ext_resource type="Texture2D" uid="uid://mmaknu8xpkof" path="res://assets/ux/level_background.png" id="1_k4oli"]
[ext_resource type="TileSet" uid="uid://cjusyh70223hq" path="res://assets/tileset/ground.tres" id="2_a7qj7"]
[ext_resource type="PackedScene" uid="uid://ewoffflka1k2" path="res://scenes/brick_cube_dot.tscn" id="3_2jlfo"]
[ext_resource type="PackedScene" uid="uid://8c2a27bb0lyd" path="res://scenes/brick.tscn" id="3_vipfn"]
[ext_resource type="PackedScene" uid="uid://bi44suh6qd1sp" path="res://scenes/brick_cube.tscn" id="4_nd0un"]
[ext_resource type="PackedScene" uid="uid://vv1rkm5i2mhv" path="res://scenes/player.tscn" id="6_hjt0i"]

[node name="Level" type="Node2D"]

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_k4oli")

[node name="GroundTileMapLayer" type="TileMapLayer" parent="ColorRect"]
tile_map_data = PackedByteArray("AAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAA=")
tile_set = ExtResource("2_a7qj7")

[node name="BrickTower" type="CanvasGroup" parent="."]

[node name="Brick00" parent="BrickTower" instance=ExtResource("3_2jlfo")]
position = Vector2(528, 552)

[node name="Brick01" parent="BrickTower" instance=ExtResource("4_nd0un")]
position = Vector2(574, 552)

[node name="Brick02" parent="BrickTower" instance=ExtResource("3_2jlfo")]
position = Vector2(620, 552)

[node name="Brick10" parent="BrickTower" instance=ExtResource("3_vipfn")]
position = Vector2(574, 509)

[node name="Brick20" parent="BrickTower" instance=ExtResource("4_nd0un")]
position = Vector2(528, 465)

[node name="Brick21" parent="BrickTower" instance=ExtResource("3_2jlfo")]
position = Vector2(574, 465)

[node name="Brick22" parent="BrickTower" instance=ExtResource("4_nd0un")]
position = Vector2(620, 465)

[node name="Brick30" parent="BrickTower" instance=ExtResource("3_vipfn")]
position = Vector2(574, 422)

[node name="Brick40" parent="BrickTower" instance=ExtResource("3_2jlfo")]
position = Vector2(528, 379)

[node name="Brick41" parent="BrickTower" instance=ExtResource("4_nd0un")]
position = Vector2(574, 379)

[node name="Brick42" parent="BrickTower" instance=ExtResource("3_2jlfo")]
position = Vector2(620, 379)

[node name="Brick50" parent="BrickTower" instance=ExtResource("3_vipfn")]
position = Vector2(574, 336)

[node name="Player" parent="." instance=ExtResource("6_hjt0i")]
position = Vector2(364, 551)
