[gd_scene load_steps=7 format=3 uid="uid://vv1rkm5i2mhv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0ikc8"]
[ext_resource type="SpriteFrames" uid="uid://bu60ol1f463if" path="res://assets/sprites/playerAnim.tres" id="2_sw8q8"]
[ext_resource type="FontFile" uid="uid://b4qtwint4cvqk" path="res://assets/fonts/TmonMonsori.ttf.ttf" id="2_temqy"]
[ext_resource type="Texture2D" uid="uid://b56fwxs6ngee4" path="res://assets/sprites/player_icons.png" id="6_e6t3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la6fb"]
resource_local_to_scene = true
atlas = ExtResource("6_e6t3u")
region = Rect2(0, 0, 292, 248)

[sub_resource type="LabelSettings" id="LabelSettings_5xlwo"]
resource_local_to_scene = true
font = ExtResource("2_temqy")
font_color = Color(1, 0.286275, 0.27451, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_0ikc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_sw8q8")
animation = &"Zombie"

[node name="PlayerIndicator" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -42.0
offset_right = 839.0
offset_bottom = 383.0
scale = Vector2(0.0174788, 0.0329214)
texture = SubResource("AtlasTexture_la6fb")

[node name="PlayerLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0
text = "1P"
label_settings = SubResource("LabelSettings_5xlwo")
horizontal_alignment = 1
