[gd_scene load_steps=84 format=3 uid="uid://vv1rkm5i2mhv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0ikc8"]
[ext_resource type="Texture2D" uid="uid://bu1cn18s0jkmd" path="res://assets/sprites/Men.png" id="2_efipu"]
[ext_resource type="FontFile" uid="uid://b4qtwint4cvqk" path="res://assets/fonts/TmonMonsori.ttf.ttf" id="2_temqy"]
[ext_resource type="Texture2D" uid="uid://cy2knkgviye6a" path="res://assets/sprites/Women.png" id="3_en10l"]
[ext_resource type="Texture2D" uid="uid://dk28p0nomfila" path="res://assets/sprites/JellyMonster.png" id="4_cp3kv"]
[ext_resource type="Texture2D" uid="uid://d1gaqsn0gn2qd" path="res://assets/sprites/Zombie.png" id="5_7caqy"]
[ext_resource type="Texture2D" uid="uid://b56fwxs6ngee4" path="res://assets/sprites/player_icons.png" id="6_e6t3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyob"]
atlas = ExtResource("2_efipu")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v72mc"]
atlas = ExtResource("2_efipu")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnu3"]
atlas = ExtResource("2_efipu")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5xr"]
atlas = ExtResource("2_efipu")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_748bn"]
atlas = ExtResource("2_efipu")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku7m"]
atlas = ExtResource("2_efipu")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpygv"]
atlas = ExtResource("2_efipu")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugtwl"]
atlas = ExtResource("2_efipu")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mdh"]
atlas = ExtResource("2_efipu")
region = Rect2(768, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgng"]
atlas = ExtResource("2_efipu")
region = Rect2(864, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_68a3j"]
atlas = ExtResource("2_efipu")
region = Rect2(960, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8i1m"]
atlas = ExtResource("2_efipu")
region = Rect2(1056, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_75t4p"]
atlas = ExtResource("2_efipu")
region = Rect2(1152, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8pq"]
atlas = ExtResource("2_efipu")
region = Rect2(1248, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lujy8"]
atlas = ExtResource("2_efipu")
region = Rect2(1344, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_skq0s"]
atlas = ExtResource("2_efipu")
region = Rect2(1440, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgk4"]
atlas = ExtResource("2_efipu")
region = Rect2(1536, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjdv"]
atlas = ExtResource("2_efipu")
region = Rect2(1632, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx1v"]
atlas = ExtResource("3_en10l")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1te"]
atlas = ExtResource("3_en10l")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28yb"]
atlas = ExtResource("3_en10l")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlv73"]
atlas = ExtResource("3_en10l")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iq3l"]
atlas = ExtResource("3_en10l")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt61l"]
atlas = ExtResource("3_en10l")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfsd"]
atlas = ExtResource("3_en10l")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpovw"]
atlas = ExtResource("3_en10l")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4o1k"]
atlas = ExtResource("3_en10l")
region = Rect2(768, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ga8"]
atlas = ExtResource("3_en10l")
region = Rect2(864, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmt5"]
atlas = ExtResource("3_en10l")
region = Rect2(960, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elxr"]
atlas = ExtResource("3_en10l")
region = Rect2(1056, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_48rnx"]
atlas = ExtResource("3_en10l")
region = Rect2(1152, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmts"]
atlas = ExtResource("3_en10l")
region = Rect2(1248, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4l7f"]
atlas = ExtResource("3_en10l")
region = Rect2(1344, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_am75v"]
atlas = ExtResource("3_en10l")
region = Rect2(1440, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc61j"]
atlas = ExtResource("3_en10l")
region = Rect2(1536, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmut"]
atlas = ExtResource("3_en10l")
region = Rect2(1632, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrcg"]
atlas = ExtResource("4_cp3kv")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfi5m"]
atlas = ExtResource("4_cp3kv")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp8u"]
atlas = ExtResource("4_cp3kv")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tei"]
atlas = ExtResource("4_cp3kv")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsmc"]
atlas = ExtResource("4_cp3kv")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqlcr"]
atlas = ExtResource("4_cp3kv")
region = Rect2(480, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3tb"]
atlas = ExtResource("4_cp3kv")
region = Rect2(576, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jei1j"]
atlas = ExtResource("4_cp3kv")
region = Rect2(672, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd4b3"]
atlas = ExtResource("4_cp3kv")
region = Rect2(768, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0026"]
atlas = ExtResource("4_cp3kv")
region = Rect2(864, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8nl"]
atlas = ExtResource("4_cp3kv")
region = Rect2(960, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjv6"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1056, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcr6k"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1152, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xb3"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1248, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3gn"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1344, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1avc"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1440, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag3f"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1536, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iw8p"]
atlas = ExtResource("4_cp3kv")
region = Rect2(1632, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wet"]
atlas = ExtResource("5_7caqy")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xal"]
atlas = ExtResource("5_7caqy")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6jw"]
atlas = ExtResource("5_7caqy")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikjm"]
atlas = ExtResource("5_7caqy")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fxn"]
atlas = ExtResource("5_7caqy")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlga"]
atlas = ExtResource("5_7caqy")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xemh"]
atlas = ExtResource("5_7caqy")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uao"]
atlas = ExtResource("5_7caqy")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd2q"]
atlas = ExtResource("5_7caqy")
region = Rect2(768, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcw3"]
atlas = ExtResource("5_7caqy")
region = Rect2(864, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8d5m"]
atlas = ExtResource("5_7caqy")
region = Rect2(960, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vppup"]
atlas = ExtResource("5_7caqy")
region = Rect2(1056, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvhi"]
atlas = ExtResource("5_7caqy")
region = Rect2(1152, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b7c"]
atlas = ExtResource("5_7caqy")
region = Rect2(1248, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2kod"]
atlas = ExtResource("5_7caqy")
region = Rect2(1344, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfixv"]
atlas = ExtResource("5_7caqy")
region = Rect2(1440, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt51t"]
atlas = ExtResource("5_7caqy")
region = Rect2(1536, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ghr"]
atlas = ExtResource("5_7caqy")
region = Rect2(1632, 0, 96, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5brt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v72mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugtwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68a3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8i1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skq0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjdv")
}],
"loop": true,
"name": &"Boy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt61l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4o1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48rnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olmts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4l7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmut")
}],
"loop": true,
"name": &"Girl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfi5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqlcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jei1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcr6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iw8p")
}],
"loop": true,
"name": &"Monster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8d5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vppup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ghr")
}],
"loop": true,
"name": &"Zombie",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxpu4"]
size = Vector2(43, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6fb"]
resource_local_to_scene = true
atlas = ExtResource("6_e6t3u")
region = Rect2(0, 0, 292, 248)

[sub_resource type="LabelSettings" id="LabelSettings_5xlwo"]
resource_local_to_scene = true
font = ExtResource("2_temqy")
font_color = Color(1, 0.286275, 0.27451, 1)

[node name="Player" type="Area2D"]
script = ExtResource("1_0ikc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w5brt")
animation = &"Boy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_lxpu4")

[node name="PlayerIndicator" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -42.0
offset_right = 839.0
offset_bottom = 383.0
scale = Vector2(0.0174788, 0.0329214)
texture = SubResource("AtlasTexture_la6fb")

[node name="PlayerLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0
text = "1P"
label_settings = SubResource("LabelSettings_5xlwo")
horizontal_alignment = 1
