[gd_scene load_steps=3 format=3 uid="uid://dbhae44gmn1qh"]

[ext_resource type="Texture2D" uid="uid://mmaknu8xpkof" path="res://assets/ux/level_background.png" id="1_k4oli"]

[sub_resource type="TileSet" id="TileSet_vswsv"]

[node name="Level" type="Node2D"]

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_k4oli")

[node name="TileMapLayer" type="TileMapLayer" parent="ColorRect"]
tile_set = SubResource("TileSet_vswsv")
